server {
    listen 80;
    listen [::]:80;

    root /var/www/html;

    index index.html;

    # server_name mytestsite.com www.mytestsite.com;

    access_log /var/log/nginx/mytestsite.com.access.log;
    error_log /var/log/nginx/mytestsite.com.error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}